SMTP:HOSTNAME=localhost
SMTP:PORT=1025
REDIS:CONNECTIONSTRING=redis:6379
REDIS:DATABASEINDEX=0
HANGFIRE:REDISCONNECTIONSTRING=redis:6379
HANGFIRE:REDISDATABASEINDEX=1
HANGFIRE:REDISPREFIX=Hangfire
MINIO:ENDPOINT=minio:9000
MINIO:ACCESSKEY=19OWL0F004QOXHLK8KN4
MINIO:SECRETKEY=LVUTKrQgRVY2iZr9iIArdGpXqvSA4gZqxWsif8U8
MINIO:REGION=